[uwsgi]
chdir=/home/{{ username }}/webapps/nginx/{{ django_project_name }}
home=/home/{{ username }}/Envs/{{ django_project_name }}
socket=/home/{{ username }}/tmp/uwsgi.sock
pidfile=/home/{{ username }}/tmp/uwsgi.pid
module={{ django_project_name }}.wsgi
touch-reload=/home/{{ username }}/webapps/ngingx/{{ django_project_name }}/{{ django_project_name }}/wsgi.py
processes=2
harakiri=20
die-on-term=true
